{
  "name": "js_lecture_five",
  "version": "1.0.0",
  "description": "",
  "main": "Homework.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viktor-Pavlyshyn/js_lecture_five.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viktor-Pavlyshyn/js_lecture_five/issues"
  },
  "homepage": "https://github.com/Viktor-Pavlyshyn/js_lecture_five#readme"
}
